{
  "name": "@editorjs/simple-image",
  "version": "1.6.0",
  "keywords": [
    "codex editor",
    "image",
    "server-less",
    "editor.js",
    "editorjs"
  ],
  "description": "SimpleImage Tool for Editor.js",
  "license": "MIT",
  "repository": "https://github.com/editor-js/simple-image",
  "files": [
    "dist"
  ],
  "main": "./dist/simple-image.umd.js",
  "module": "./dist/simple-image.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/simple-image.mjs",
      "require": "./dist/simple-image.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": {
    "name": "CodeX",
    "email": "team@codex.so"
  },
  "devDependencies": {
    "@editorjs/editorjs": "^2.30.8",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vite": "^4.5.0",
    "vite-plugin-css-injected-by-js": "^3.3.0",
    "vite-plugin-dts": "^4.5.3"
  },
  "dependencies": {
    "@codexteam/icons": "^0.3.0",
    "codex-notifier": "^1.1.2",
    "codex-tooltip": "^1.0.5"
  }
}
